 /* google font  link */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


 body {
     padding: 0;
     margin: 0;
     font-family: 'Poppins', sans-serif;

 }

 main {
     display: flex;
     flex-direction: column;
 }

 header {
     /* border: 1px solid red; */
     margin: 50px 40px;
 }

 .banner {
     /* border: 1px solid green; */
     background-color: black;
     color: white;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     border-radius: 10px;

 }

 .banner-text {
     /* border: 1px solid blue; */
     padding: 80px 40px 20px 100px;
 }

 .banner-text h1 {
     font-size: 50px;
     font-weight: 700;
 }

 .banner-text p {
     margin-bottom: 50px;
     font-size: 20px;
 }

 .banner-text .button {
     text-decoration: none;
     color: white;
     background-color: tomato;
     padding: 10px 20px;
     margin-top: 10px;
 }

 .banner-image {
     /* border: 1px solid green; */
     padding: 10px 10px 0 10px;
 }

 .banner-image img {
     /* border: 1px solid gray; */
     width: 100%;
     height: 100%;
 }

 /* ----------------------
banner design end 
------------------*/

 section {
     /* border: 1px solid black; */
     margin-top: 50px;
     display: grid;
     grid-template-columns: 25% 75%;
 }

 /* ------------------
side design start 
--------------------*/

 .blog {
     background-color: red;
     color: white;
 }


 /* ------------------
first section design end 
------------------------*/


 .right-side {
     /* border: 1px solid green; */
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 .blogs {
     border: 1px solid rgb(214, 214, 214);
     border-radius: 10px;
 }

 .blog-image {
     width: 100%;
 }

 .blog-image img {
     width: 100%;
     height: 100%;
 }

 .blogs-title {
     /* border: 1px solid green; */
     padding: 10px;
     margin: 0;
 }

 .blogs-title span {
     margin-right: 70px;
 }

 .blogs-title span .fa-regular {
     margin-right: 5px;
 }




 /* -------------------
foooter design start 
----------------------*/
 footer {
     background-color: black;
     text-align: center;
 }

 footer>h2 {
     color: white;
     font-weight: 700;
     margin-top: 50px;
 }

 hr {
     border: 1px solid gray;
     background-color: gray;
     margin: 20px 200px;
 }

 footer>.footer-div a {
     text-decoration: none;
     color: gray;
     margin: 40px 20px;
 }

 .footer-div {
     margin-bottom: 50px;
 }


 /* media query for mobile */

 @media only screen and (max-width:576px) {
     .banner {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(2, 1fr);
         border-radius: 10px;

     }

     .banner-text {
         padding: 20px;
         text-align: center;
     }

     .right-side {
         grid-template-columns: repeat(1, 1fr);
     }

     section {
         grid-template-columns: 100%;
     }

     .side {
         /* border: 1px solid red; */
         margin-bottom: 50px;
     }

     .form {

         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         align-items: center;
     }


     .form input {
         height: 4em;
         width: 10em;
         text-align: center;
         margin: 1.5em;
         border-radius: 10px;

     }

 }




 @media only screen and (min-width:577px) and (max-width:992px) {
     .banner-text {
         padding: 20px 20px 20px 30px;
     }

     .right-side {
         grid-template-columns: repeat(2, 1fr);
     }

     section {
         grid-template-columns: 100%;
     }

     .side {
         /* border: 1px solid red; */
         margin-bottom: 50px;
     }

     .form {
         /* border: 1px solid gray; */
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;
     }


     .form input {
         height: 4em;
         width: 10em;
         text-align: center;
         margin: 1.5em;
         border-radius: 10px;

     }

 }




 @media only screen and (min-width:993px) and (max-width:1199px) {
     .banner-text {
         padding: 40px 40px 20px 100px;
     }

     .banner-text p {
         margin-bottom: 20px;
     }

     .banner-text .button {
         margin-bottom: 30px;
     }

     .side {
         /* border: 1px solid blue; */
         display: grid;
         align-items: flex-start;
         padding: 0 80px;
         margin-right: 20px;
         padding: 0;

     }


     .form {
         /* border: 1px solid red; */
         background-color: black;
         display: grid;
         gap: 10px;
         align-items: center;
         justify-content: center;
         border-radius: 15px;

     }

     .form input {
         height: 4em;
         width: 10em;
         text-align: center;
         margin: 1.5em;
         border-radius: 10px;

     }


 }

 @media only screen and (min-width:1200px) and (max-width:2500px) {
     .banner-text {
         /* border: 1px solid green; */
         padding: 12em 7em;
     }

     .side {
         /* border: 1px solid blue; */
         display: grid;
         align-items: flex-start;
         padding: 0 80px;
         margin-right: 20px;
         padding: 0;

     }


     .form {
         /* border: 1px solid gray; */
         background-color: black;
         display: grid;
         gap: 10px;
         align-items: center;
         justify-content: center;
         border-radius: 15px;
     }

     .form input {
         padding: 20px 10px;
         text-align: center;
         margin: 20px;
         border-radius: 10px;

     }

 }